<!DOCTYPE html>
<html>

<head>
    <title>SB - Login Main Page</title>
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <title></title>
    <style>
    .maindivs {
        display: inline-block;
        margin-top: 20%;
        margin-bottom: 10%;
        margin-left: 15%;
        margin-right: 10%;
    }

    #div01 {
        background-color: #e0777d;
        padding: 10px;
        box-shadow: 10px 10px 5px #999999;
    }

    #div02 {
        background-color: #EDCF8E;
        margin-left: 10px;
        padding-left: 60px;
        padding-right: 60px;
        padding-top: 25px;
        padding-bottom: 25px;
        border-width: 15px;
        border-radius: 5px;
        border-color: #e0777d;

        font-family: helvetica;
        font-size: 30px;
        font-weight: 900;

        z-index: 1;
        position: fixed;
        top: 30%;
        left: 15%;
    }

    #div02 span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    #div02 span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    #div02:hover span {
        padding-right: 25px;
    }

    #div02:hover span:after {
        opacity: 1;
        right: 5;
    }

    #div03 {
        background-color: #EDCF8E;
        margin-left: 10px;
        padding-left: 60px;
        padding-right: 60px;
        padding-top: 25px;
        padding-bottom: 25px;
        border-width: 15px;
        border-radius: 5px;
        border-color: #e0777d;
        transition: all 0s;

        font-family: helvetica;
        font-size: 30px;
        font-weight: 900;

        z-index: 2;
        position: fixed;
        top: 30%;
        right: 15%;
    }

    #div03 span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    #div03 span:after {
        content: '\00ab';
        position: absolute;
        opacity: 0;
        top: 0;
        left: -20px;
        transition: 0.5s;
    }

    #div03:hover span {
        padding-left: 25px;
    }

    #div03:hover span:after {
        opacity: 1;
        left: 5;
    }

    .background {
        position: fixed;
        left: 0;
        right: 0;
        z-index: 1;
        max-width: 99%;
        max-height: 99%;

        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
        -o-filter: blur(5px);
        -ms-filter: blur(5px);
        filter: blur(5px);
    }

    .content {
        position: relative;
        left: 0;
        right: 0;
        z-index: 9999;
        margin-left: 20px;
        margin-right: 20px;
    }

    @media screen and (max-width: 970px) {
        #div02 {
            background-color: #EDCF8E;
            margin-left: 10px;
            padding-left: 60px;
            padding-right: 60px;
            padding-top: 25px;
            padding-bottom: 25px;
            border-width: 15px;
            border-radius: 5px;
            border-color: #e0777d;

            font-family: helvetica;
            font-size: 30px;
            font-weight: 900;

            z-index: 1;
            position: fixed;
            top: 30%;
            left: 25%;
        }

        #div03 {
            background-color: #EDCF8E;
            margin-left: 10px;
            padding-left: 60px;
            padding-right: 60px;
            padding-top: 25px;
            padding-bottom: 25px;
            border-width: 15px;
            border-radius: 5px;
            border-color: #e0777d;
            transition: all 0s;

            font-family: helvetica;
            font-size: 30px;
            font-weight: 900;

            z-index: 2;
            position: fixed;
            top: 68%;
            bottom: 10%;
            left: 25%;
        }
    }
    </style>
    <script>
    $(document).ready(function(){
        var pathname = window.location.href;
        var token = pathname.slice(pathname.indexOf("?token=") + 7);
        
          $("#todoLink").attr("href","/todo?token="+token);
          $("#calendarLink").attr("href","/calendar?token="+token);
    });
    </script>
</head>

<body>
    <div class="background"> <img src="../pictures/DSC02214.jpg"></div>
    <div class="content">
        <!-- To-do list button-->
        <div class="maindivs">
            <a id="todoLink" href="/todo">
                <button id="div02" style="margin:auto;"><span>To-Do List</span></button>
            </a>
        </div>
        <!-- Calendar Button-->
        <div class="maindivs">
            <a id="calendarLink" href="/calendar">
                <button id="div03" style="margin:auto;"><span>Calendar</span></button>
            </a>
        </div>
    </div>
</body>

</html>