<!DOCTYPE html>
<html>

<head>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="jstut.js">
        </script>
        <style>
        .background {
            position: fixed;
            left: 0;
            right: 0;
            z-index: 1;

            -webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -o-filter: blur(5px);
            -ms-filter: blur(5px);
            filter: blur(5px);
        }

        .content {
            position: relative;
            left: 0;
            right: 0;
            z-index: 9999;
            padding: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }

        #credit_iframe {
            border: none;
            height: 80px;
        }
        </style>
    </head>
    <title></title>
</head>

<body>
    <div class="background"> <img src="pictures/DSC02214.jpg"></div>
    <div class="content">
        <nav class="navbar navbar-default" id="navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Study Buddy</a>
                </div>
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/list">
              <span class="glyphicon glyphicon-log-book"></span>
              To-Do List
            </a>
                    </li>
                    <li>
                        <a href="/calendar">
              <span class="glyphicon glyphicon-calendar"></span>
              Calendar
            </a>
                    </li>
                    <li class="active">
                        <a href="/profile">
              <span></span>
              Profile
            </a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">
              Sign Out
              <span class="glyphicon glyphicon-log-out"></span>
            </a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="content jumbotron">
            <div class="content jumbotron">
                <h1>Your Profile: </h1>
            </div>
            <div class="content jumbotron">
                <h3>Potential reward:</h3>
                <h4></h4>
            </div>
            <dd style="font-size: 30px">Name: </dd>
            <dt style="font-size: 20px">Insert Name Here</dt>
            <dd style="font-size:30px">Credits</dd>
            <dt style="font-size:20px">
                <iframe id="credit_iframe" src="http://localhost:3000/creditsPage"></iframe>
            </dt>
            <dd style="font-size:30px">Email:</dd>
            <dt style="font-size:20px">Insert their email here</dt>
</body>

</html>