<!DOCTYPE html>
<html>
<head>
	<title> To-Do </title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style type="text/css">

		li {
    	-webkit-touch-callout: none;
    	-webkit-user-select: none;
    	-khtml-user-select: none;
    	-moz-user-select: none;
    	-ms-user-select: none;
    	user-select: none;
			z-index: 2;
		}

		#navbar{
			font-size: 100%;
			z-index: 2;
		}


		.not_active{
			color:rgba(0, 0, 0, 0.2);
			z-index: 2;
			font: Verdana, Geneva, sans-serif;
			font-size: 15px;
			padding: 15px;
		}

		.active{
			color:rgba(0, 0, 0, 1);
			z-index: 2;
			font: Verdana, Geneva, sans-serif;
			font-size: 15px;
			padding: 15px;
		}

		.background {
		position: fixed;
		left: 0;
		right: 0;
		z-index: 1;
    height: 25%;
    width: 25%;

		-webkit-filter: blur(5px);
		-moz-filter: blur(5px);
		-o-filter: blur(5px);
		-ms-filter: blur(5px);
		filter: blur(5px);

		}

		.content {
		 position: relative;
		 left: 0;
		 right: 0;
		 z-index: 9999;
		 margin-left: 200px;
		 margin-right: 200px;
		 padding-left: 20px;
		 padding-right: 20px;
		}

		#button1{
			background-color: #4CAF50;
			border: none;
		}
		#list{
			font: Verdana, Geneva, sans-serif;
			font-weight: bold;
			font-size: 5px;
			padding: 15px;
		}
		input[type="text"]{
    	width:600px
		}
  </style>
	<script>
		
	</script>

</head>

<body id ="body">
	
</body>
</html>
