<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <script>
    $(document).ready(function() {
        var pathname = window.location.href;
        var token = pathname.slice(pathname.indexOf("?token=") + 7, pathname.indexOf("&"));
        var email = pathname.slice(pathname.indexOf("&") + 7)
        $("#todoLink").attr("href", "/todo?token=" + token + "&email=" + email);
        $("#calendarLink").attr("href", "/calendar?token=" + token + "&email=" + email);
        $("#profileLink").attr("href", "/profile?token=" + token + "&email=" + email);

        $("#form-parent").html('<form action="/todoSubmit?token=' + token + '&email=' + email + ' " id="todo_form" method="post"><div class="row"><div class="col-sm-10"><input type="text" class="form-group" id="email" name="email" style="display:none;" value="' + email + '" required><input type="text" class="form-group" id="description" name="description" required></div><div class="col-sm-2"><button type="submit" class="btn btn-default btn-block" id="add_todo">Add</button></div></div></form><iframe src="http://localhost:3000/showTodo?token=' + token + '&email=' + email + '" frameborder="0" style="width:100%; border-radius:5px; height:500px;margin-bottom:10px;">')
    })
    </script>
    <style type="text/css">
    .back {
        background-image: url("pictures/2.jpg");
    }

    li {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        z-index: 2;
    }


    .not_active {
        color: rgba(0, 0, 0, 0.2);
        z-index: 2;
        font: Verdana, Geneva, sans-serif;
        font-size: 15px;
        padding: 15px;
    }

    .active {
        color: rgba(0, 0, 0, 1);
        z-index: 2;
        font: Verdana, Geneva, sans-serif;
        font-size: 15px;
        padding: 15px;
    }

    .background {
        position: fixed;
        left: 0;
        right: 0;
        z-index: 1;
        height: 25%;
        width: 25%;

        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
        -o-filter: blur(5px);
        -ms-filter: blur(5px);
        filter: blur(5px);
    }

    .content {
        position: relative;
        left: 0;
        right: 0;
        z-index: 9999;
        margin-left: 200px;
        margin-right: 200px;
        padding-left: 20px;
        padding-right: 20px;
    }

    #button1 {
        background-color: #4CAF50;
        border: none;
    }

    #list {
        font: Verdana, Geneva, sans-serif;
        font-weight: bold;
        font-size: 5px;
        padding: 15px;
    }

    .navelement {
        color: white;
    }


    input:focus {
        background-color: grey;
        color: white;
    }

    input {
        width: 100%;
    }
    </style>
</head>

<body class="back">
    <!-- header-->
    <nav class="navbar navbar-default" id="nav">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" id="navchild" href="#">Study Buddy</a>
            </div>
            <ul class="nav navbar-nav">
                <li id="navactive">
                    <a style="color:white" href="#" id="navchild">
                            <span class="glyphicon glyphicon-log-book"></span>
                            To-Do List
                        </a>
                </li>
                <li>
                    <a style="color:white" id="calendarLink" href="/calendar" class="navelement">
                            <span class="glyphicon glyphicon-calendar"></span>
                            Calendar
                        </a>
                </li>
                <li>
                    <a style="color:white" href="/profile" id="profileLink" class="navelement">
                            <span class="glyphicon glyphicon-user"></span>
                            Profile
                        </a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a style="color:white" href="http://localhost:3000/" id="navchild">
                            Sign Out
                            <span class="glyphicon glyphicon-log-out"></span>
                        </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container" id="mainwhy">
        <div class="jumbotron" id="todoform">
            <h1>Todo List</h1>
        </div>
        <div id="form-parent" style="border-radius:5px, padding: 10px, background-color:#333;"></div>
    </div>
</body>

</html>